{
  "functions": {
    "api/upload-to-drive.js": {
      "maxDuration": 60
    },
    "api/get-inventory-sheets.js": {
      "maxDuration": 30
    },
    "api/get-asesores.js": {
      "maxDuration": 30
    },
    "api/add-inventory-item.js": {
      "maxDuration": 30
    },
    "api/sync-pricing-sheet.js": {
      "maxDuration": 60
    },
    "api/verify-image.js": {
      "maxDuration": 30
    },
    "api/sync-inventory-images.js": {
      "maxDuration": 60
    },
    "api/fetch-drive-to-cloudinary.js": {
      "maxDuration": 60
    },
    "api/get-drive-images.js": {
      "maxDuration": 30
    },
    "api/serve-drive-image.js": {
      "maxDuration": 30
    },
    "api/organize-drive-folders.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!api|assets|images|@|src|node_modules|\\.).*)",
      "destination": "/index.html"
    }
  ]
}
